Input file: C:\Users\angus\OneDrive\School\Senior Design\CaTable\Mount_Pixie\assembly_pixiemount_motion1-solution001.minp

Solver running in Simcenter Mode

Copyright Siemens 2022


[1764]
Info: The Business Analytics flag has been set to Yes.

Solver: Simcenter 3D Motion Version 2206.0001 (13.0) Sep  6 2022 03:30:13 Intel Release 64bit
Interface: RC2206_4000 2022-07-19
Hostname: DESKTOP-SSAR62F
OS Type: Windows
Release: 6.2
Version: Build 9200
Machine: 8664
Integer size:    5000000
Real size:    5000000
Mcheps: 0.22204460492503E-15

[1296]
Warning (dynamic data element):  When "INTERPOLATED" is selected for the
print method, the print frequency feature cannot be used.  PRINT.Freq is
being reset to zero (disabled) and execution is continuing.
 The GGL formulation is turned on.

[1276]
Warning:  In the dynamic data element, the step size is larger
than the print interval specified in the system data element.  The step
size is being reset so that it equals the print interval.
  PRint.interval = 0.10000000000000E-01
  old MAX.int.step = 5.0000000000000E-02
  new MAX.int.step = 0.10000000000000E-01
NOTE:  The Time Series Global Output element will reduce PRint.interval
       when the Output Rate variable is set to two or more.

License Server is [28000@police.ceas1.uc.edu]

Features requiring licenses
-----------------------
sc_motion_solver "Simcenter Motion Solver"


Results achieved by the model assembly process with drivers:

  Number of function evaluations =     1
  Maximum constraint violation   =   0.277556E-13

 Element: left
    Coordinate    New Value     Original Value  Difference
    X             0.27188E-01    0.27188E-01     0.0000    
    Y            -0.21652E-01   -0.21652E-01     0.0000    
    Z            -0.51462E-01   -0.51462E-01     0.0000    
    E0            0.82128        0.82128         0.0000    
    E1           -0.17111       -0.17111         0.0000    
    E2           -0.54371       -0.54371         0.0000    
    E3            0.24576E-01    0.24576E-01     0.0000    

 Element: pulley
    Coordinate    New Value     Original Value  Difference
    X             0.95214E-02    0.95214E-02     0.0000    
    Y            -0.83412E-04   -0.83412E-04     0.0000    
    Z             0.55087E-01    0.55087E-01     0.0000    
    E0            0.26545        0.26545         0.0000    
    E1            0.63986        0.63986         0.0000    
    E2            0.27632        0.27632         0.0000    
    E3            0.66615        0.66615         0.0000    

 Element: right
    Coordinate    New Value     Original Value  Difference
    X             0.21225E-01    0.21225E-01     0.0000    
    Y             0.20929E-01    0.20929E-01     0.0000    
    Z             0.38843E-01    0.38843E-01     0.0000    
    E0            0.84796        0.84796         0.0000    
    E1            0.43039        0.43039         0.0000    
    E2           -0.30709       -0.30709         0.0000    
    E3            0.37767E-01    0.37767E-01     0.0000    

 Element: the_ground
    Coordinate    New Value     Original Value  Difference
    X              0.0000         0.0000         0.0000    
    Y              0.0000         0.0000         0.0000    
    Z              0.0000         0.0000         0.0000    
    E0             1.0000         1.0000         0.0000    
    E1             0.0000         0.0000         0.0000    
    E2             0.0000         0.0000         0.0000    
    E3             0.0000         0.0000         0.0000    
 Using QR Initial Velocity Method

[1286]
Warning:  Initial conditions may not be sufficient (DAP2).
Solution of initial velocities, using QR method:

 Element: left
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z             0.215984E-01
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: pulley
    Coordinate    Velocity
    X              0.00000    
    Y             0.655081E-03
    Z            -0.655120E-03
    E0            -2.51272    
    E1             1.04242    
    E2            -2.61598    
    E3             1.08512    

 Element: right
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z            -0.215984E-01
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: the_ground
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

Solution of velocities in local coordinates:

 Element: left
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z             0.215984E-01
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: pulley
    Coordinate    Velocity
    X              0.00000    
    Y             0.655081E-03
    Z            -0.655120E-03
    OMEGA_XL     -0.315974    
    OMEGA_YL     -0.348739E-03
    OMEGA_ZL       7.84762    

 Element: right
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z            -0.215984E-01
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: the_ground
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

Number of real data in the system     =     52731
Number of integer data in the system  =     34654


[1310]
Warning:  Number of constraints is greater than or equal to the number
of generalized coordinates.
  Number of generalized coordinates =                   28
  Number of constraints             =                   28

Solution of accelerations in local coordinates:

 Element: left
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z            -0.239983E-02
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

 Element: pulley
    Coordinate    Acceleration
    X             0.124900E-15
    Y             0.507251E-02
    Z             0.521779E-02
    OMEGAD_XL     0.351083E-01
    OMEGAD_YL     0.387488E-04
    OMEGAD_ZL    -0.871958    

 Element: right
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z             0.239983E-02
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

 Element: the_ground
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

Total Number of Bodies             =    4

Total Number of Degrees of Freedom =   24
Number of Kinematic Constraints    =   24
Number of Drivers                  =    1
Number of Initial Conditions       =    0
Number of Degrees of Freedom       =    0

The number of symbolic factorizations of the Acceleration matrix =                    1

[1349]
  Final statistics (from DOPRI5) :
  Number of computed steps            =                 1000
  Number of accepted steps            =                 1000
  Number of rejected steps            =                    0
  Number of acceleration computations =                    1
  Number of velocity computations     =                 1001
  Number of position computations     =                 1000

Userdef was internal

    Total elapsed CPU time:   1.313000    
    Total clock time:          1
